# task-hub

./: README.md
Frontend/: package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/helpers/: Constants.ts  auth.guard.ts  token.interceptor.ts
Frontend/src/app/model/: addTask.ts  taskModel.ts
Frontend/src/app/services/authService/: authentication.service.ts
Frontend/src/app/services/snackBar/: snackbar.service.ts
Frontend/src/app/services/taskService/: task.service.ts
Frontend/src/app/share/dashboard/: dashboard.component.ts
Frontend/src/app/share/footer/: footer.component.html  footer.component.scss
Frontend/src/app/share/header/: header.component.html  header.component.ts
Frontend/src/app/taskManagement/task-manager/: task-manager.component.html  task-manager.component.scss  task-manager.component.ts
Frontend/src/environments/: environment.ts
Middleware/: TaskPulse.sln
Middleware/TaskPulse.API/: DependencyInjection.cs  Program.cs  TaskPulse.API.csproj  appsettings.Development.json
Middleware/TaskPulse.API/Controllers/: TaskManagementController.cs  UserManagementController.cs
Middleware/TaskPulse.API/Middleware/: ExceptionMiddleware.cs
Middleware/TaskPulse.API/Properties/: launchSettings.json
Middleware/TaskPulse.Application/: DependencyInjection.cs  TaskPulse.Application.csproj
Middleware/TaskPulse.Application/Commands/Handlers/TaskManagement/: AddTaskHandler.cs  RemoveTaskHadler.cs  UpdateTaskHandler.cs
Middleware/TaskPulse.Application/Commands/Handlers/UsersManagement/: LoginUserHandler.cs  UserRegistrationHandler.cs
Middleware/TaskPulse.Application/Commands/TaskManagement/: AddTaskCommand.cs  RemoveTaskCommand.cs  UpdateTaskCommand.cs
Middleware/TaskPulse.Application/Commands/UsersManagement/: AddUserCommand.cs  LoginUserCommand.cs
Middleware/TaskPulse.Application/Helper/: CaptchaVerificationService.cs
Middleware/TaskPulse.Application/Queries/Handlers/: GetTaskHandler.cs
Middleware/TaskPulse.Application/Queries/TaskManagemnet/: GetTaskQuery.cs
Middleware/TaskPulse.Domain/: DependencyInjection.cs  TaskPulse.Domain.csproj
Middleware/TaskPulse.Domain/Entities/: LoginResponse.cs  LoginUser.cs  TaskModel.cs  UsersData.cs
Middleware/TaskPulse.Domain/Entities/DTO/: AddTask.cs  UpdateTask.cs  UserRegistration.cs
Middleware/TaskPulse.Domain/Helpers/: Constants.cs
Middleware/TaskPulse.Domain/Helpers/Exceptions/: GeneralException.cs
Middleware/TaskPulse.Domain/Helpers/Validators/: AddTaskValidator.cs  UpdateTaskValidator.cs  UserRegistrationValidator.cs
Middleware/TaskPulse.Domain/Options/: CaptchaOptions.cs  ConnectionStringOptions.cs  EncryptPasswordOptions.cs
Middleware/TaskPulse.Domain/interfaces/: ITaskRepository.cs  IUserRepository.cs
Middleware/TaskPulse.Domain/interfaces/Helper/: ICaptchaVerificationService.cs
Middleware/TaskPulse.Infrastructure/: DependencyInjection.cs  TaskPulse.Infrastructure.csproj
Middleware/TaskPulse.Infrastructure/Data/: ApplicationDbContext.cs
Middleware/TaskPulse.Infrastructure/Helper/: Automapper.cs
Middleware/TaskPulse.Infrastructure/Migrations/: 20241010031436_InitialCreate.Designer.cs  20241010031436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Middleware/TaskPulse.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
Middleware/TaskPulse.Infrastructure/Services/: EncryptPassword.cs  IEncryptPassword.cs  ITokenCreator.cs  TokenCreator.cs
Middleware/TaskPulse.Test/: TaskManagementTest.cs  TaskPulse.Test.csproj  UserManagementTest.cs
(+10 files in other folders)
